services:
  roonservice:
    image: ${IMAGE:-noblefactor/roonserver}
    container_name: roonserver
    platform: linux/amd64
    hostname: roonserver
    network_mode: host
    restart: always
    volumes:
      - type: volume
        source: roon-backup
        target: /opt/local/var/roon/backup
      - type: volume
        source: roon-data
        target: /opt/local/var/roon/data
      - type: bind
        source: ~/Music/Music/Media.localized/Music
        target: /opt/local/var/roon/music
volumes:
  roon-backup:
  roon-data:
