services:
  roonservice:
    image: ${IMAGE:-noblefactor/roonserver}
    container_name: roonserver
    platform: linux/amd64
    hostname: roonserver
    network_mode: host
    restart: always
    volumes:
      - type: bind
        source: ~/Documents/Roon/Backup
        target: /opt/local/var/roon/backup
      - type: bind
        source: ~/Documents/Roon/Data
        target: /opt/local/var/roon/data
      - type: bind
        source: ~/Documents/Roon/Music
        target: /opt/local/var/roon/music
