services:
  roonservice:
    image: ${IMAGE:-noblefactor/roonserver}
    container_name: roonserver
    platform: linux/amd64
    hostname: roonserver
    network_mode: host
    restart: always
    volumes:
      - type: bind
        source: ~/Documents/Roon/Backup
        target: ${ROON_DATAROOT}/backup
      - type: bind
        source: ~/Documents/Roon/Data
        target: ${ROON_DATAROOT}/data
      - type: bind
        source: ~/Documents/Roon/Music
        target: ${ROON_DATAROOT}/music
